{
  "configurations": [
    {
      "name": "Mac",
      "includePath": [
        "${workspaceFolder}/**",
        "/usr/local/Cellar/websocketpp/0.8.2/include",
        "/usr/local/include"
      ],
      "defines": [],
      "macFrameworkPath": [],
      "compilerPath": "/usr/local/bin/g++",
      "cStandard": "c11",
      "cppStandard": "c++14",
      "intelliSenseMode": "macos-gcc-x64"
    }
  ],
  "version": 4
}
